@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Global styles */
.window-app {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.window-app .description-box {
  height: 100%;
}
.window-app .description-box .editor {
  min-height: 40px;
  width: 100%;
  margin: 3px 0;
  height: 100%;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.dc20rpg.sheet.actor {
  min-width: 755px;
  min-height: 345px;
}

.dc20rpg.sheet.item {
  min-width: 590px;
  min-height: 145px;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-24col {
  grid-column: span 24/span 24;
  grid-template-columns: repeat(24, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-start-24 {
  grid-column-start: 24;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.grid-span-24 {
  grid-column-end: span 24;
}

.grid-no-gap {
  gap: 0;
}

.grid-gap-5 {
  gap: 5px;
}

.grid-no-margin {
  margin: 0;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flexlarge {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.align-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.margin-right-3 {
  margin-right: 3px !important;
}

.margin-left-3 {
  margin-left: 3px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-bottom-3 {
  margin-bottom: 3px !important;
}

.padding-top-5 {
  padding-top: 5px;
}

/* Styles limited to dc20rpg sheets */
.dc20rpg .sheet-body .custom-resources {
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
  display: grid;
  gap: 4px;
}
.dc20rpg .sheet-body .custom-resources .resource {
  margin-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 12px;
  font-weight: bold;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name, .dc20rpg .sheet-body .custom-resources .resource .resource-charges {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name input, .dc20rpg .sheet-body .custom-resources .resource .resource-charges input {
  text-align: center;
  color: black;
  font-weight: bold;
  background-color: transparent;
  border: 0;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name .input-container, .dc20rpg .sheet-body .custom-resources .resource .resource-charges .input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name .input-container .separator, .dc20rpg .sheet-body .custom-resources .resource .resource-charges .input-container .separator {
  margin: 0 5px;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name {
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name input {
  width: 100%;
  font-size: 11px;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name img {
  width: 26px;
  height: 26px;
}
.dc20rpg .sheet-body .custom-resources .resource .resource-name .resource-name {
  cursor: pointer;
}
.dc20rpg .sheet-body .custom-resources .item-resource {
  border: 1px solid #a049b4;
  background-color: white;
}
.dc20rpg .sheet-body .core-tab .table-container, .dc20rpg .sheet-body .items-tab .table-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-body .core-tab .half-table, .dc20rpg .sheet-body .items-tab .half-table {
  width: 50%;
}
.dc20rpg .sheet-body .core-tab .content-border, .dc20rpg .sheet-body .items-tab .content-border {
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #a049b4;
  border-radius: 10px;
  margin-bottom: 10px;
}
.dc20rpg .sheet-body .core-tab .content-border .header, .dc20rpg .sheet-body .items-tab .content-border .header {
  font-size: 16px;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom: solid 1px #a049b4;
  background-color: #917996;
  border-radius: 10px 10px 0 0;
  position: relative;
}
.dc20rpg .sheet-body .core-tab .content-border .header .header-icons, .dc20rpg .sheet-body .items-tab .content-border .header .header-icons {
  position: absolute;
  top: 3px;
  right: 7px;
}
.dc20rpg .sheet-body .core-tab .content-border .header .skill-points, .dc20rpg .sheet-body .items-tab .content-border .header .skill-points {
  position: absolute;
  top: 3px;
  left: 7px;
}
.dc20rpg .sheet-body .core-tab .content-border .middle-header, .dc20rpg .sheet-body .items-tab .content-border .middle-header {
  border-radius: 0;
}
.dc20rpg .sheet-body .core-tab .content-border .skill-row, .dc20rpg .sheet-body .items-tab .content-border .skill-row {
  padding-left: 2px !important;
}
.dc20rpg .sheet-body .core-tab .content-border .row, .dc20rpg .sheet-body .items-tab .content-border .row {
  border-bottom: solid 1px #a049b4;
  padding: 2px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .core-tab .content-border .row .togglers, .dc20rpg .sheet-body .items-tab .content-border .row .togglers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .core-tab .content-border .row .togglers .skill-mastery-toggle, .dc20rpg .sheet-body .core-tab .content-border .row .togglers .language-mastery-toggle, .dc20rpg .sheet-body .core-tab .content-border .row .togglers .skill-expertise-toggle, .dc20rpg .sheet-body .items-tab .content-border .row .togglers .skill-mastery-toggle, .dc20rpg .sheet-body .items-tab .content-border .row .togglers .language-mastery-toggle, .dc20rpg .sheet-body .items-tab .content-border .row .togglers .skill-expertise-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 3px;
}
.dc20rpg .sheet-body .core-tab .content-border .row .togglers .skill-mastery-toggle i, .dc20rpg .sheet-body .core-tab .content-border .row .togglers .language-mastery-toggle i, .dc20rpg .sheet-body .core-tab .content-border .row .togglers .skill-expertise-toggle i, .dc20rpg .sheet-body .items-tab .content-border .row .togglers .skill-mastery-toggle i, .dc20rpg .sheet-body .items-tab .content-border .row .togglers .language-mastery-toggle i, .dc20rpg .sheet-body .items-tab .content-border .row .togglers .skill-expertise-toggle i {
  margin-left: 1px;
  margin-right: 1px;
}
.dc20rpg .sheet-body .core-tab .content-border .row .variable-roll, .dc20rpg .sheet-body .items-tab .content-border .row .variable-roll {
  padding: 0 7px;
}
.dc20rpg .sheet-body .core-tab .content-border .row input, .dc20rpg .sheet-body .items-tab .content-border .row input {
  font-weight: bold;
  background-color: transparent;
  border: 0;
  height: 15px;
  margin-left: 3px;
}
.dc20rpg .sheet-body .core-tab .content-border .row .remove-knowledge, .dc20rpg .sheet-body .items-tab .content-border .row .remove-knowledge {
  margin-right: 3px;
}
.dc20rpg .sheet-body .core-tab .content-border .row .vision-label, .dc20rpg .sheet-body .items-tab .content-border .row .vision-label {
  width: 60%;
}
.dc20rpg .sheet-body .core-tab .content-border .row .vision-range, .dc20rpg .sheet-body .items-tab .content-border .row .vision-range {
  width: 40%;
  text-align: right;
  color: black;
}
.dc20rpg .sheet-body .core-tab .content-border .last-row:last-child, .dc20rpg .sheet-body .items-tab .content-border .last-row:last-child {
  border-bottom: 0;
  border-radius: 0 0 10px 10px;
}
.dc20rpg .sheet-body .core-tab .content-border .row:nth-child(even), .dc20rpg .sheet-body .items-tab .content-border .row:nth-child(even) {
  background-color: rgba(158, 158, 158, 0.5254901961);
}
.dc20rpg .sheet-body .core-tab .content-border .table-end:first-child, .dc20rpg .sheet-body .items-tab .content-border .table-end:first-child {
  border-bottom: 0;
}
.dc20rpg .sheet-body .core-tab .content-border .table-end:last-child, .dc20rpg .sheet-body .items-tab .content-border .table-end:last-child {
  border-bottom: 0;
  border-radius: 0 0 10px 10px;
}
.dc20rpg .sheet-body .core-tab .content-border .grid-row, .dc20rpg .sheet-body .items-tab .content-border .grid-row {
  font-size: 12px;
  border-right: 1px solid #a049b4;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.dc20rpg .sheet-body .core-tab .content-border .grid-row:nth-child(2n), .dc20rpg .sheet-body .items-tab .content-border .grid-row:nth-child(2n) {
  border-right: 0;
}
.dc20rpg .sheet-body .core-tab .content-border .active-row, .dc20rpg .sheet-body .items-tab .content-border .active-row {
  background-color: #9f93a2 !important;
}
.dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(2), .dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(3), .dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(6), .dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(7), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(2), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(3), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(6), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(7) {
  background-color: rgba(158, 158, 158, 0.5254901961);
}
.dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(1), .dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(4), .dc20rpg .sheet-body .core-tab .content-border .masteries-table .row:nth-child(5), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(1), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(4), .dc20rpg .sheet-body .items-tab .content-border .masteries-table .row:nth-child(5) {
  background-color: transparent;
}
.dc20rpg .sheet-body .core-tab .content-border .active-row:nth-child(2), .dc20rpg .sheet-body .core-tab .content-border .active-row:nth-child(3), .dc20rpg .sheet-body .core-tab .content-border .active-row:nth-child(6), .dc20rpg .sheet-body .core-tab .content-border .active-row:nth-child(7), .dc20rpg .sheet-body .items-tab .content-border .active-row:nth-child(2), .dc20rpg .sheet-body .items-tab .content-border .active-row:nth-child(3), .dc20rpg .sheet-body .items-tab .content-border .active-row:nth-child(6), .dc20rpg .sheet-body .items-tab .content-border .active-row:nth-child(7) {
  background-color: #7b5e80 !important;
}
.dc20rpg .sheet-body .core-tab .content-border .activable-proficiency, .dc20rpg .sheet-body .items-tab .content-border .activable-proficiency {
  font-size: 14px;
  padding: 5px;
  cursor: pointer;
}
.dc20rpg .sheet-body .core-tab .content-border .activable-proficiency label, .dc20rpg .sheet-body .items-tab .content-border .activable-proficiency label {
  cursor: pointer;
}
.dc20rpg .sheet-body .core-tab .content-border .footer, .dc20rpg .sheet-body .items-tab .content-border .footer {
  padding-bottom: 5px;
}
.dc20rpg .sheet-body .core-tab .content-border .table-header, .dc20rpg .sheet-body .items-tab .content-border .table-header {
  font-size: 12px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 50px 50px 50px 50px 50px 50px;
  border-bottom: 2px solid #a049b4;
  border-top: 1px solid #a049b4;
  background-color: #917996;
}
.dc20rpg .sheet-body .core-tab .content-border .condition-row, .dc20rpg .sheet-body .items-tab .content-border .condition-row {
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 50px;
  padding: 0;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row, .dc20rpg .sheet-body .items-tab .content-border .table-row {
  font-size: 12px;
  display: grid;
  grid-template-columns: 22px 1fr 50px 50px 50px 50px 50px 50px;
  padding: 0;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .icon, .dc20rpg .sheet-body .items-tab .content-border .table-row .icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  height: 20px;
  padding-top: 2px;
  margin-left: 2px;
  border: 0;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #a049b4;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .acid, .dc20rpg .sheet-body .items-tab .content-border .table-row .acid {
  background-image: url("../images/sheet/resistances/drop.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .cold, .dc20rpg .sheet-body .items-tab .content-border .table-row .cold {
  background-image: url("../images/sheet/resistances/ice.svg");
  background-size: 24px;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .fire, .dc20rpg .sheet-body .items-tab .content-border .table-row .fire {
  background-image: url("../images/sheet/resistances/fire.svg");
  background-size: 22px;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .force, .dc20rpg .sheet-body .items-tab .content-border .table-row .force {
  background-image: url("../images/sheet/resistances/magic.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .lightning, .dc20rpg .sheet-body .items-tab .content-border .table-row .lightning {
  background-image: url("../images/sheet/resistances/lightning.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .unholy, .dc20rpg .sheet-body .items-tab .content-border .table-row .unholy {
  background-image: url("../images/sheet/resistances/pentagram.svg");
  background-size: 25px;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .poison, .dc20rpg .sheet-body .items-tab .content-border .table-row .poison {
  background-image: url("../images/sheet/resistances/vial.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .psychic, .dc20rpg .sheet-body .items-tab .content-border .table-row .psychic {
  background-image: url("../images/sheet/resistances/brain.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .holy, .dc20rpg .sheet-body .items-tab .content-border .table-row .holy {
  background-image: url("../images/sheet/resistances/cross.svg");
  background-size: 25px;
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .sonic, .dc20rpg .sheet-body .items-tab .content-border .table-row .sonic {
  background-image: url("../images/sheet/resistances/sonic.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .piercing, .dc20rpg .sheet-body .items-tab .content-border .table-row .piercing {
  background-image: url("../images/sheet/resistances/spear.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .slashing, .dc20rpg .sheet-body .items-tab .content-border .table-row .slashing {
  background-image: url("../images/sheet/resistances/blade.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .bludgeoning, .dc20rpg .sheet-body .items-tab .content-border .table-row .bludgeoning {
  background-image: url("../images/sheet/resistances/hammer.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .pdr, .dc20rpg .sheet-body .items-tab .content-border .table-row .pdr {
  background-image: url("../images/sheet/shield.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .table-row .mdr, .dc20rpg .sheet-body .items-tab .content-border .table-row .mdr {
  background-image: url("../images/sheet/head.svg");
}
.dc20rpg .sheet-body .core-tab .content-border .damage-reduction, .dc20rpg .sheet-body .items-tab .content-border .damage-reduction {
  font-size: 16px;
  font-weight: bold;
  grid-template-columns: 30px 1fr 200px;
  border-bottom: 1px solid #a049b4;
}
.dc20rpg .sheet-body .core-tab .content-border .damage-reduction .column input, .dc20rpg .sheet-body .items-tab .content-border .damage-reduction .column input {
  color: #000;
  font-size: 20px;
  font-weight: bolder;
}
.dc20rpg .sheet-body .core-tab .content-border .damage-reduction .icon, .dc20rpg .sheet-body .items-tab .content-border .damage-reduction .icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  height: 28px;
  padding-top: 2px;
  margin-left: 2px;
  border: 0;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #a049b4;
}
.dc20rpg .sheet-body .core-tab .content-border .damage-reduction .column, .dc20rpg .sheet-body .items-tab .content-border .damage-reduction .column {
  height: 30px;
}
.dc20rpg .sheet-body .core-tab .content-border .damage-reduction:nth-child(3), .dc20rpg .sheet-body .items-tab .content-border .damage-reduction:nth-child(3) {
  background-color: rgba(158, 158, 158, 0.5254901961);
}
.dc20rpg .sheet-body .core-tab .content-border .damage-type, .dc20rpg .sheet-body .items-tab .content-border .damage-type {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .sheet-body .core-tab .content-border .column, .dc20rpg .sheet-body .items-tab .content-border .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 3px;
  height: 21px;
  border-right: 1px solid #a049b4;
}
.dc20rpg .sheet-body .core-tab .content-border .column input, .dc20rpg .sheet-body .items-tab .content-border .column input {
  font-size: 14px;
  border: 0;
  background-color: transparent;
  text-align: center;
}
.dc20rpg .sheet-body .core-tab .content-border .column:last-child, .dc20rpg .sheet-body .items-tab .content-border .column:last-child {
  border: 0;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu, .dc20rpg .sheet-body .items-tab .content-border .roll-menu {
  font-weight: bold;
  font-size: 16px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .roll-level, .dc20rpg .sheet-body .core-tab .content-border .roll-menu .help-dices, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .roll-level, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .help-dices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .toggle, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .toggle {
  margin: 0 4px;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .toggle .toggle-actor-numeric, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .toggle .toggle-actor-numeric {
  padding: 2px 4px;
  width: 25px;
  background-color: #917996;
  border: 2px solid #a049b4;
  border-radius: 5px;
  color: #dfdfdf;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .help-dices, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .help-dices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .help-dices .value, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .help-dices .value {
  color: #dfdfdf;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .help-dices .dice, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .help-dices .dice {
  color: #917996;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .dice, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .dice {
  color: #a049b4;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .initiative-toggle, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .initiative-toggle {
  margin-top: 2px;
  padding: 2px 4px;
  border-radius: 5px;
  background-color: #917996;
  border: 2px solid rgba(0, 0, 0, 0.231372549);
  color: #313131;
}
.dc20rpg .sheet-body .core-tab .content-border .roll-menu .initiative-toggle.active, .dc20rpg .sheet-body .items-tab .content-border .roll-menu .initiative-toggle.active {
  border: 2px solid #a049b4;
  background-color: #dfdfdf;
  color: #a049b4;
}
.dc20rpg .sheet-body .item-tab .big-table {
  border-radius: 5px;
  border: 2px solid #a049b4;
  background-color: white;
  font-weight: bold;
  -webkit-columns: #a049b4;
  -moz-columns: #a049b4;
  columns: #a049b4;
  height: 40px;
  margin-bottom: 10px;
}
.dc20rpg .sheet-body .item-tab .save-and-mod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
}
.dc20rpg .sheet-body .item-tab .save-and-mod .value {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 8px 10px;
  border-left: 2px solid #a049b4;
}
.dc20rpg .sheet-body .item-tab .save-and-mod .value:first-child {
  border-left: 0;
}
.dc20rpg .sheet-body .item-tab .save-and-mod .small {
  font-size: 14px;
  padding: 10px 5px;
}
.dc20rpg .sheet-body .item-tab .class-table {
  border-radius: 5px 5px 0 0;
  display: grid;
  grid-template-columns: 1fr 150px 70px;
}
.dc20rpg .sheet-body .item-tab .class-table .class-level, .dc20rpg .sheet-body .item-tab .class-table .class-config {
  border-left: 2px solid #a049b4;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .item-tab .class-table .class-level a {
  margin-left: 5px;
}
.dc20rpg .sheet-body .item-tab .class-table .class-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .item-tab .class-table .class-name .class-img img {
  height: 36px;
  width: 36px;
  border-radius: 3px 0 0 0;
}
.dc20rpg .sheet-body .item-tab .class-table .class-name span {
  margin-left: 5px;
  font-size: 20px;
}
.dc20rpg .sheet-body .item-tab .table-name {
  margin-bottom: 10px;
}
.dc20rpg .sheet-body .item-tab .table-name .effect-header {
  grid-template-columns: 1fr 110px 110px 100px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .inventory-header {
  grid-template-columns: 25px 1fr 160px 80px 50px 30px 30px 100px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .spells-header {
  grid-template-columns: 25px 1fr 160px 80px 70px 50px 70px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .npc-item-header {
  grid-template-columns: 25px 1fr 120px 80px 50px 70px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .item-header {
  grid-template-columns: 25px 1fr 160px 80px 50px 70px;
  display: grid;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  background-color: #917996;
}
.dc20rpg .sheet-body .item-tab .table-name .item-header .column {
  font-size: 13px;
  color: #262626;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .sheet-body .item-tab .table-name .item-header .column:last-child {
  border: 0;
}
.dc20rpg .sheet-body .item-tab .table-name .item-header .column-name {
  padding-left: 5px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .sheet-body .item-tab .table-name .item-header .reordering-buttons {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
}
.dc20rpg .sheet-body .item-tab .table-name .item-header .reordering-buttons a {
  margin-top: -1px;
  margin-bottom: -1px;
  max-height: 14px;
}
.dc20rpg .sheet-body .item-tab .table-name .effect-row {
  grid-template-columns: 1fr 110px 110px 100px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .inventory-row {
  grid-template-columns: 1fr 160px 80px 50px 30px 30px 100px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .spell-row {
  grid-template-columns: 1fr 160px 80px 70px 50px 70px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .spell-row .row-column span {
  font-weight: bold;
  font-size: 12px;
  margin-right: 1px;
  margin-left: 1px;
}
.dc20rpg .sheet-body .item-tab .table-name .spell-row .row-column .frame {
  background-color: #917996;
  padding: 3px;
  border-radius: 5px;
}
.dc20rpg .sheet-body .item-tab .table-name .npc-item-row {
  grid-template-columns: 1fr 120px 80px 50px 70px !important;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row {
  grid-template-columns: 1fr 160px 80px 50px 70px;
  display: grid;
  font-size: 13px;
  margin-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  background-color: rgba(197, 197, 197, 0.6392156863);
  border-radius: 5px;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-column {
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-column .item-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-column .item-img img {
  height: 25px;
  width: 25px;
  margin-right: 3px;
  border-radius: 5px 0 0 5px;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-column .item-name {
  width: 100%;
  margin-left: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-column:last-child {
  border-right: 0;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-details {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-details .reaction {
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, 0.231372549);
  padding: 0 5px;
  color: #0e640b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-quantity {
  text-align: center;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-quantity input {
  background-color: transparent;
  border: 0;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-charges .current-charges {
  background-color: transparent;
  border: 0;
  width: 45%;
  text-align: right;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-charges .separator {
  width: 10%;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-charges .max-charges {
  margin-left: 5px;
  width: 45%;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-config .equipment {
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-config .config, .dc20rpg .sheet-body .item-tab .table-name .item-row .row-config .equipment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
}
.dc20rpg .sheet-body .item-tab .table-name .item-row .row-config .config a, .dc20rpg .sheet-body .item-tab .table-name .item-row .row-config .equipment a {
  margin-right: 2px;
  margin-left: 2px;
}
.dc20rpg .sheet-body .item-tab .table-name .equipped {
  background-color: rgba(77, 119, 35, 0.6392156863);
}
.dc20rpg .sheet-body .item-tab .table-name .attuned {
  background-color: rgba(164, 160, 46, 0.6392156863);
}
.dc20rpg .sheet-body .item-tab .table-name .activated-effect {
  background-color: rgba(35, 147, 147, 0.6392156863);
}
.dc20rpg .sheet-body .item-tab .table-name .pointer {
  cursor: pointer;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .cost, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .cost {
  margin-right: 2px;
  margin-left: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .cost .cost-icon, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .cost .cost-icon {
  margin-right: 2px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .cost .cost-img, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .cost .cost-img {
  margin-right: 2px;
  height: 15px;
  width: 15px;
  border: 0;
  border-radius: 4px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .other-item, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .other-item {
  font-size: 14px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .other-item .cost-img, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .other-item .cost-img {
  height: 22px;
  width: 22px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .ap, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .ap {
  color: #610064;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .sp, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .sp {
  color: #b86b0d;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .mp, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .mp {
  color: #124b8b;
}
.dc20rpg .sheet-body .item-tab .table-name .row-usage .hp, .dc20rpg .sheet-body .item-tab .table-name .enh-cost .hp {
  color: #921a1a;
}
.dc20rpg .sheet-body .item-tab .table-name .row-enh-menu {
  margin: 0 5px;
  padding: 2px 5px;
  background-color: #dfdfdf;
  border: 1px solid #a049b4;
  border-top: 0;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .item-tab .table-name .row-enh-menu .enh-name {
  font-weight: bold;
  font-size: 14px;
  padding-left: 5px;
  border-left: 1px solid #a049b4;
  border-right: 1px solid #a049b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.dc20rpg .sheet-body .item-tab .table-name .row-enh-menu .enh-cost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 16px;
  border-right: 1px solid #a049b4;
}
.dc20rpg .sheet-body .item-tab .table-name .row-enh-grid-weapon, .dc20rpg .sheet-body .item-tab .table-name .row-enh-grid-equipment, .dc20rpg .sheet-body .item-tab .table-name .row-enh-grid-consumable {
  grid-template-columns: 25px 1fr 160px 280px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-enh-grid-feature, .dc20rpg .sheet-body .item-tab .table-name .row-enh-grid-technique {
  grid-template-columns: 25px 1fr 160px 190px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-enh-grid-spell {
  grid-template-columns: 25px 1fr 160px 260px;
}
.dc20rpg .sheet-body .item-tab .table-name .box {
  padding: 2px 4px;
  width: 20px;
  background-color: #917996;
  border: 2px solid #a049b4;
  border-radius: 5px;
  color: #dfdfdf;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu {
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  background-color: #dfdfdf;
  border: 1px solid #a049b4;
  border-top: 0;
  border-radius: 0 0 5px 5px;
  margin: 0 5px;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .roll-level, .dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .roll-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .toggle {
  margin: 0 4px;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .item-roll-buttons {
  border-right: 1px solid #a049b4;
  padding-left: 1px;
  padding-right: 6px;
  color: #a049b4;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .help-dices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .help-dices .value {
  color: #dfdfdf;
}
.dc20rpg .sheet-body .item-tab .table-name .row-roll-menu .help-dices .dice {
  color: #917996;
}
.dc20rpg .sheet-body .item-tooltip {
  position: absolute;
  top: 300px;
  left: -250px;
  min-height: 45%;
  width: 250px;
  z-index: 100;
  background-color: white;
  border: 2px solid #a049b4;
  border-radius: 10px 0 0 10px;
  padding: 5px;
  font-size: 12px;
}
.dc20rpg .sheet-body .item-tooltip label {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}
.dc20rpg .sheet-body .item-tooltip .item-description {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
  margin-top: 5px;
  margin-bottom: 5px;
}
.dc20rpg .sheet-body .item-tooltip .item-description .outcome {
  margin-top: 2px;
  padding: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
}
.dc20rpg .sheet-body .item-tooltip .item-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.dc20rpg .sheet-body .item-tooltip .item-details .detail {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 2px;
  margin-left: 2px;
  padding: 2px 4px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(158, 158, 158, 0.5254901961);
}
.dc20rpg .sheet-body .item-tooltip .item-details .box {
  background-color: #9f93a2;
}
.dc20rpg .sheet-body .journal-tab .description-box .editor {
  min-height: 400px;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .item-form {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.dc20rpg .sheet-header {
  margin-bottom: 10px;
  max-height: 300px;
}
.dc20rpg .sheet-header .left-header {
  width: 150px;
  max-width: 150px;
  margin-bottom: auto;
}
.dc20rpg .sheet-header .left-header .profile-img {
  -o-object-position: 50% 0;
  object-position: 50% 0;
  -o-object-fit: cover;
  object-fit: cover;
  height: 150px;
  width: 150px;
  margin-bottom: 3px;
  border: 2px solid #a049b4;
  border-radius: 25px;
}
.dc20rpg .sheet-header .left-header .resources .resource {
  margin-bottom: 4px;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar-wrapper {
  display: grid;
  grid-template-columns: 20px 110px 20px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 4px;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar-wrapper .regain-resource, .dc20rpg .sheet-header .left-header .resources .resource .resource-bar-wrapper .spend-resource {
  background-color: transparent;
  width: 18px;
  height: 20px;
  border: 0;
  line-height: 0;
  padding: 0;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar-wrapper .stamina {
  color: #b86b0d;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar-wrapper .mana {
  color: #124b8b;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar-wrapper .health {
  color: #138241;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar {
  height: 20px;
  position: relative;
  border-radius: 4px;
  border: 1px solid;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .resource-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .resource-content .resource-values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .resource-content .resource-values .separator {
  font-weight: bold;
  text-align: center;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .resource-content .resource-values .bar-input {
  font-weight: bold;
  background-color: transparent;
  color: black;
  font-size: 16px;
  text-align: center;
  border: 0px;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .health-bar, .dc20rpg .sheet-header .left-header .resources .resource .resource-bar .mana-bar, .dc20rpg .sheet-header .left-header .resources .resource .resource-bar .stamina-bar, .dc20rpg .sheet-header .left-header .resources .resource .resource-bar .health-bar-temp {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  background-color: #6fde75;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .mana-bar {
  background-color: #81a3e7;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .stamina-bar {
  background-color: #e1d676;
}
.dc20rpg .sheet-header .left-header .resources .resource .resource-bar .health-bar-temp {
  background-color: #ccac7d;
}
.dc20rpg .sheet-header .left-header .resources .resource .bellow-bar.narrow {
  margin: 0 24px;
}
.dc20rpg .sheet-header .left-header .resources .resource .bellow-bar {
  gap: 0;
  margin: 0 6px;
  border: 1px solid;
  border-top: 0;
  border-radius: 0 0 10px 10px;
}
.dc20rpg .sheet-header .left-header .resources .resource .bellow-bar .regain-resource, .dc20rpg .sheet-header .left-header .resources .resource .bellow-bar .spend-resource {
  padding-top: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .sheet-header .left-header .resources .resource .bellow-bar .temporary-hp .temporary-input, .dc20rpg .sheet-header .left-header .resources .resource .bellow-bar .temporary-max .temporary-input {
  height: 20px;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
  border: 0;
  text-align: center;
}
.dc20rpg .sheet-header .left-header .resources .resource .bellow-bar .temporary-max, .dc20rpg .sheet-header .left-header .resources .resource .bellow-bar .spend-resource {
  border-left: 1px solid;
}
.dc20rpg .sheet-header .left-header .deaths-door {
  border: 2px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  padding-left: 3px;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold .skull-wrapper {
  margin-top: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold .skull-wrapper .doomed {
  margin-top: 1px;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold .skull-wrapper .doomed-value {
  margin-left: 4px;
  font-weight: bold;
  font-size: 16px;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold .stable-wrapper {
  padding-top: 3px;
  margin-right: 3px;
  margin-left: 1px;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold .treshold-value {
  padding-top: 2px;
  border-right: 2px solid rgba(0, 0, 0, 0.231372549);
  border-left: 2px solid rgba(0, 0, 0, 0.231372549);
  height: 20px;
  margin-left: 3px;
  margin-right: 3px;
}
.dc20rpg .sheet-header .left-header .deaths-door .treshold .treshold-value input {
  background-color: transparent;
  color: black;
  height: 17px;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
}
.dc20rpg .sheet-header .left-header .grit-container {
  border: 2px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  padding: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 21px;
}
.dc20rpg .sheet-header .left-header .grit-container .gp {
  margin-top: 8px;
  margin-right: 5px;
  color: #960541;
}
.dc20rpg .sheet-header .left-header .active {
  border: 2px solid red;
  background-color: lightcoral;
}
.dc20rpg .sheet-header .left-header .active .treshold .treshold-value {
  border-right: 2px solid red;
  border-left: 2px solid red;
}
.dc20rpg .sheet-header .right-header {
  margin-left: 10px;
  min-width: 548px;
}
.dc20rpg .sheet-header .right-header .character-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-header .right-header .character-info .character-name {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  margin-right: 5px;
  height: 35px;
}
.dc20rpg .sheet-header .right-header .character-info .character-name input {
  padding: 0px;
  font-size: 26px;
  height: 100%;
  width: 100%;
  padding-left: 3px;
  border: 0;
  background-color: transparent;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(158, 158, 158, 0.5254901961);
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 4px;
  margin: 1px;
  font-size: 14px;
  font-weight: bold;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box .character-box, .dc20rpg .sheet-header .right-header .character-info .character-details-box .npc-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box .character-box .level-buttons, .dc20rpg .sheet-header .right-header .character-info .character-details-box .npc-box .level-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box .character-box .level-buttons a, .dc20rpg .sheet-header .right-header .character-info .character-details-box .npc-box .level-buttons a {
  margin-left: 2px;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box .npc-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box .npc-box input {
  width: 25px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  margin-left: 2px;
}
.dc20rpg .sheet-header .right-header .character-info .character-details-box .npc-box:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-header .right-header .character-info .character-details {
  width: 100%;
  gap: 0px;
  margin: 2px 0 3px 0;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .detail {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-header .right-header .character-info .character-details .detail input {
  font-weight: bold;
  padding: 0 5px;
  font-size: 14px;
  border: 0;
  background-color: transparent;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .detail select {
  font-weight: bold;
  font-size: 14px;
  width: 100%;
  border: 0;
  background-color: transparent;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 29px;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .item .item-image {
  max-height: 29px;
  max-width: 29px;
  margin-right: 4px;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .item .truncate {
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .item .item-buttons {
  margin-left: auto;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .item .item-buttons .config {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100px;
}
.dc20rpg .sheet-header .right-header .character-info .character-details .item .item-buttons .config a {
  margin-right: 2px;
}
.dc20rpg .sheet-header .right-header .sector-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.dc20rpg .sheet-header .right-header .sector-header label {
  text-align: center;
  font-size: bold;
}
.dc20rpg .sheet-header .right-header .sector-header a {
  position: absolute;
  right: 5px;
}
.dc20rpg .sheet-header .right-header .sector-header input {
  border: 0;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
  width: 30px;
  height: 18px;
  margin-left: 3px;
  text-align: right;
}
.dc20rpg .sheet-header .right-header .middle-row {
  gap: 3px;
  margin: 0 0 3px 0;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container input {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  border: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container input.attribute-value {
  font-size: 30px;
  padding: 5px;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container .save-mastery-container {
  margin-top: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container .save-dc {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
  margin-top: 5px;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container .attack-mod, .dc20rpg .sheet-header .right-header .middle-row .middle-row-container .save-dc {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.dc20rpg .sheet-header .right-header .middle-row .middle-row-container .attack-mod {
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.dc20rpg .sheet-header .right-header .middle-row .attack-mod-edit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20%;
  font-weight: bold;
}
.dc20rpg .sheet-header .right-header .middle-row .attack-mod-edit input {
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  background-color: transparent;
  border: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.dc20rpg .sheet-header .right-header .middle-row .dc-values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
  font-size: 20px;
  font-weight: bold;
}
.dc20rpg .sheet-header .right-header .middle-row .dc-values .dc {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .sheet-header .right-header .middle-row .dc-values .martial-dc {
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
  background-image: url("../images/sheet/sword_swing.svg");
}
.dc20rpg .sheet-header .right-header .middle-row .dc-values .spell-dc {
  background-image: url("../images/sheet/moebius_star.svg");
}
.dc20rpg .sheet-header .right-header .middle-row .long-buttons {
  width: 100%;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button {
  font-size: 13px;
  font-weight: bold;
  width: 50%;
  height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(158, 158, 158, 0.5254901961);
  border: 2px solid rgba(0, 0, 0, 0.231372549);
  margin-bottom: 1px;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button .original {
  display: inline;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button .hovered {
  display: none;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button .bigger {
  font-size: 16px;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button:hover {
  background-color: white;
  border: 2px solid #a049b4;
  color: #a049b4;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button:hover .original {
  display: none;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .roll-button:hover .hovered {
  display: inline;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .check {
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 10px 0 0 10px;
  margin-left: 1px;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .check:hover {
  border-right: 1px solid #a049b4;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .save {
  border-left: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 0 10px 10px 0;
  margin-right: 1px;
}
.dc20rpg .sheet-header .right-header .middle-row .buttons .save:hover {
  border-left: 1px solid #a049b4;
}
.dc20rpg .sheet-header .right-header .middle-row .prime-attribute {
  border: 2px solid #a049b4;
  background-color: rgba(255, 255, 255, 0.5529411765);
}
.dc20rpg .sheet-header .right-header .middle-row .prime-attribute .sector-header {
  margin-top: -1px;
  border-bottom: 2px solid #a049b4;
}
.dc20rpg .sheet-header .right-header .middle-row .prime-attribute label, .dc20rpg .sheet-header .right-header .middle-row .prime-attribute input {
  color: #a049b4;
}
.dc20rpg .sheet-header .right-header .bottom-row {
  margin: 0;
  gap: 3px;
}
.dc20rpg .sheet-header .right-header .bottom-row .row-element {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  height: 85px;
}
.dc20rpg .sheet-header .right-header .bottom-row .actions .action-points {
  margin: auto 0;
}
.dc20rpg .sheet-header .right-header .bottom-row .actions .action-points b {
  font-size: 24px;
}
.dc20rpg .sheet-header .right-header .bottom-row .actions .action-points .ap {
  margin: 0 3px;
}
.dc20rpg .sheet-header .right-header .bottom-row .actions .sector-header {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .sheet-header .right-header .bottom-row .actions .show-actions {
  margin-left: 2px;
  justify-self: left;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  background-color: transparent;
  width: 25px;
}
.dc20rpg .sheet-header .right-header .bottom-row .actions input {
  width: 25px;
}
.dc20rpg .sheet-header .right-header .bottom-row .action-buttons {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-header .right-header .bottom-row .action-buttons button {
  background-color: transparent;
  font-size: 12px;
  font-weight: bold;
  border: 0;
  line-height: 18px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .big-icon {
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .big-icon input {
  font-size: 40px;
  text-align: center;
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .speed {
  background-image: url("../images/sheet/movement.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .jump {
  background-image: url("../images/sheet/jump.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .exhaustion {
  border-bottom: 0;
  background-image: url("../images/sheet/sleepy.svg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .exhaustion .exhaustion-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .exhaustion .fa-square {
  margin: 0 2px 3px 2px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .exhaustion .fa-skull {
  margin: 5px 2px 0 2px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .physical {
  background-image: url("../images/sheet/shield.svg");
  background-size: 60px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .mental {
  background-image: url("../images/sheet/head.svg");
  background-size: 55px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container {
  min-height: 20px;
  gap: 0;
  margin: 0;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .small-icon {
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .small-icon input {
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  border: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
  color: #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .small-icon span {
  font-weight: bold;
  font-size: 12px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .config {
  margin-top: 1px;
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .flying {
  background-image: url("../images/sheet/wing.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .burrow {
  background-image: url("../images/sheet/showel.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .swimming {
  background-image: url("../images/sheet/water.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .climbing {
  background-image: url("../images/sheet/mountain.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .heavy {
  background-image: url("../images/sheet/sword_swing.svg");
}
.dc20rpg .sheet-header .right-header .bottom-row .box-with-icons .small-icon-container .brutal {
  background-image: url("../images/sheet/axe_swing.svg");
}
.dc20rpg .item-sheet-body .title-separator {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
  padding: 5px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 35px;
}
.dc20rpg .item-sheet-body .title-separator label {
  font-size: 20px;
  font-weight: bold;
  color: #383838;
}
.dc20rpg .item-sheet-body .activable-box {
  padding: 2px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .item-sheet-body .activable-box.active {
  background-color: #917996;
  border-radius: 5px;
}
.dc20rpg .item-sheet-body .activable-box.activable:hover {
  cursor: pointer;
  background-color: #a049b4;
  border-radius: 5px;
}
.dc20rpg .item-sheet-body .details .details-header, .dc20rpg .item-sheet-body .scaling .details-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.dc20rpg .item-sheet-body .details .details-header .identified, .dc20rpg .item-sheet-body .scaling .details-header .identified {
  width: 24%;
}
.dc20rpg .item-sheet-body .details .sub-title, .dc20rpg .item-sheet-body .scaling .sub-title {
  font-size: 15px;
  font-weight: bold;
  color: #383838;
  padding: 5px;
}
.dc20rpg .item-sheet-body .details .purple-box-container, .dc20rpg .item-sheet-body .scaling .purple-box-container {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
  padding-top: 3px;
  margin-top: 8px;
}
.dc20rpg .item-sheet-body .details .purple-box-container .inline-property, .dc20rpg .item-sheet-body .scaling .purple-box-container .inline-property {
  width: 100%;
}
.dc20rpg .item-sheet-body .enhancement {
  margin-top: 5px;
  border: 2px solid #a049b4;
  border-radius: 5px;
}
.dc20rpg .item-sheet-body .enhancement .enhancement-name {
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
  border-bottom: 2px solid #a049b4;
  background-color: #917996;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.dc20rpg .item-sheet-body .config-container {
  margin-bottom: 10px;
  font-size: 14px;
}
.dc20rpg .item-sheet-body .config-container .config-row {
  min-height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 3px;
}
.dc20rpg .item-sheet-body .config-container .config-row label {
  font-weight: bold;
  margin-right: 10px;
}
.dc20rpg .item-sheet-body .config-container .config-row label.custom-formula {
  font-size: 12px;
  font-weight: normal;
  margin-left: 3px;
}
.dc20rpg .item-sheet-body .config-container .config-row select {
  width: 50%;
  margin-left: auto;
}
.dc20rpg .item-sheet-body .config-container .config-row .right-part-row {
  width: 50%;
  margin-left: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .item-sheet-body .config-container .config-row .right-part-row span {
  font-weight: bold;
  margin: auto 5px;
  font-size: 18px;
}
.dc20rpg .item-sheet-body .config-container .config-row .right-part-row a {
  margin-left: 3px;
}
.dc20rpg .item-sheet-body .config-container .config-row .right-part-row .activable {
  margin-left: auto;
  margin-right: 1px;
}
.dc20rpg .item-sheet-body .config-container .config-row .add-formula {
  margin-left: auto;
}
.dc20rpg .item-sheet-body .config-container .config-row .small-input {
  background-color: transparent;
  text-align: right;
  width: 30%;
  margin-left: auto;
}
.dc20rpg .item-sheet-body .config-container .config-row .long-select {
  width: 70%;
}
.dc20rpg .item-sheet-body .config-container .config-row input {
  background-color: transparent;
  text-align: right;
  width: 50%;
  margin-left: auto;
}
.dc20rpg .item-sheet-body .config-container .config-row input.formula {
  font-size: 12px;
}
.dc20rpg .item-sheet-body .config-container .config-row .adding-wrapper {
  margin-left: auto;
}
.dc20rpg .item-sheet-body .config-container .config-row .adding-wrapper a {
  margin-right: 2px;
}
.dc20rpg .item-sheet-body .config-container .config-row .formula {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: auto;
  width: 80%;
}
.dc20rpg .item-sheet-body .config-container .config-row .formula input {
  width: 60%;
  padding-right: 10px;
  text-align: right;
  background-color: transparent;
  margin-right: 5px;
  margin-left: 5px;
}
.dc20rpg .item-sheet-body .config-container .config-row .formula input.large {
  width: 100%;
}
.dc20rpg .item-sheet-body .config-container .config-row .formula select {
  width: 40%;
  margin-right: 5px;
}
.dc20rpg .item-sheet-body .config-container .config-row .damage-formula {
  color: #790000;
}
.dc20rpg .item-sheet-body .config-container .config-row .versatile-formula {
  color: #77008f;
  margin-left: 10px;
}
.dc20rpg .item-sheet-body .config-container .config-row .each5-formula {
  color: #b37a00;
  margin-left: 10px;
}
.dc20rpg .item-sheet-body .config-container .config-row .fail-formula {
  color: #790000;
  margin-left: 10px;
}
.dc20rpg .item-sheet-body .config-container .config-row .healing-formula {
  color: #075307;
}
.dc20rpg .item-sheet-body .config-container .config-row .other-formula {
  color: #002f64;
}
.dc20rpg .item-sheet-body .config-container .config-row .formula-label {
  color: #383838;
  font-size: 16px;
}
.dc20rpg .item-sheet-body .config-container .config-row .ap-cost {
  color: #610064;
}
.dc20rpg .item-sheet-body .config-container .config-row .stamina-cost {
  color: #b86b0d;
}
.dc20rpg .item-sheet-body .config-container .config-row .mana-cost {
  color: #124b8b;
}
.dc20rpg .item-sheet-body .config-container .config-row .health-cost {
  color: #921a1a;
}
.dc20rpg .item-sheet-body .scaling .value-container {
  border: 2px solid #a049b4;
  border-radius: 10px;
  margin-bottom: 10px;
}
.dc20rpg .item-sheet-body .scaling .value-container .title {
  padding: 5px;
  border-bottom: 2px solid #a049b4;
  border-radius: 9px 9px 0 0;
  background-color: #917996;
}
.dc20rpg .item-sheet-body .scaling .value-container .title label {
  font-size: 20px;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 0.5px black;
}
.dc20rpg .item-sheet-body .scaling .value-container .grid {
  gap: 0;
  padding: 0;
  margin: 0;
}
.dc20rpg .item-sheet-body .scaling .value-container .scale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-right: 1px solid #a049b4;
  border-top: 1px solid #a049b4;
}
.dc20rpg .item-sheet-body .scaling .value-container .scale .level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid #a049b4;
}
.dc20rpg .item-sheet-body .scaling .value-container .scale .level span {
  font-weight: bold;
}
.dc20rpg .item-sheet-body .scaling .value-container .scale .value input {
  text-align: center;
  background-color: transparent;
  border: 0;
}
.dc20rpg .item-sheet-body .scaling .value-container .scale .level-span span {
  font-size: 20px;
  font-weight: bold;
}
.dc20rpg .item-sheet-body .scaling .value-container .scale:nth-child(11n) {
  border-right: 0;
}
.dc20rpg .item-sheet-body .scaling .value-container .charges-reset {
  height: 23px;
  border: 1px solid #a049b4;
  background-color: #dfdfdf;
}
.dc20rpg .item-sheet-body .description-tab {
  height: 100%;
}
.dc20rpg .item-sheet-body .description-tab .description {
  display: grid;
  grid-template-columns: 120px auto;
  gap: 5px;
  height: 100%;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column {
  font-size: 12px;
  width: 120px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .item-sheet-body .description-tab .description .details-column .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: right;
  margin-top: 1px;
  margin-right: 3px;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column .row .right-part-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column .row span {
  margin-left: auto;
  margin-right: 3px;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column label {
  font-size: 14px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-weight: bold;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column select, .dc20rpg .item-sheet-body .description-tab .description .details-column input {
  background: transparent;
  border: 0;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column select.wide, .dc20rpg .item-sheet-body .description-tab .description .details-column input.wide {
  width: 116px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .item-sheet-body .description-tab .description .details-column .box-detail-container .container-title {
  margin-top: 5px;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column .box-detail-container .container-title label {
  font-size: 14px;
  font-weight: bold;
}
.dc20rpg .item-sheet-body .description-tab .description .details-column .box-detail-container .box-detail {
  font-weight: bold;
  border-radius: 5px;
  background-color: #917996;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  text-align: center;
  margin: auto;
  margin-top: 4px;
  margin-right: 3px;
  padding: 2px;
}
.dc20rpg .item-sheet-body .description-tab .description .description-column {
  font-size: 13px;
}
.dc20rpg .item-sheet-body .description-tab .description .description-column .unidentified {
  font-size: 16px;
  font-weight: bold;
}
.dc20rpg .item-sheet-body .advancements-table .advancement-header {
  margin-top: 10px;
  grid-template-columns: 1fr 100px 100px 75px;
  display: grid;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  background-color: #917996;
}
.dc20rpg .item-sheet-body .advancements-table .advancement-row {
  grid-template-columns: 1fr 100px 100px 75px;
  display: grid;
  margin-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  background-color: rgba(197, 197, 197, 0.6392156863);
  border-radius: 5px;
}
.dc20rpg .item-sheet-body .advancements-table .column {
  border-radius: 5px 0 0 5px;
  font-size: 13px;
  color: #262626;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 25px;
}
.dc20rpg .item-sheet-body .advancements-table .column img {
  width: 25px;
  height: 25px;
}
.dc20rpg .item-sheet-body .advancements-table .column:last-child {
  border: 0;
}
.dc20rpg .item-sheet-body .advancements-table .column-name {
  padding-left: 10px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .item-sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 auto;
  flex: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 3px;
  margin-right: 3px;
}
.dc20rpg .item-sheet-header .left-header {
  width: 100px;
}
.dc20rpg .item-sheet-header .left-header .item-img {
  -o-object-position: 50% 0;
  object-position: 50% 0;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100px;
  height: 100px;
}
.dc20rpg .item-sheet-header .right-header {
  margin: 0 0 0 10px;
}
.dc20rpg .item-sheet-header .right-header .top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
}
.dc20rpg .item-sheet-header .right-header .top-row .item-name {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  margin: 0 5px 0 0;
}
.dc20rpg .item-sheet-header .right-header .top-row .item-name input {
  padding: 0px;
  font-size: 28px;
  height: 100%;
  width: 100%;
  padding-left: 3px;
  border: 0;
  background-color: transparent;
}
.dc20rpg .item-sheet-header .right-header .top-row .item-label {
  background-color: rgba(158, 158, 158, 0.5254901961);
  border-radius: 10px;
  height: 100%;
  padding: 2px 10px;
}
.dc20rpg .item-sheet-header .right-header .top-row .item-label .item-type {
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}
.dc20rpg .item-sheet-header .right-header .top-row .item-label .item-subtype {
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}
.dc20rpg .item-sheet-header .right-header .top-row .fallback {
  padding: 10px;
}
.dc20rpg .item-sheet-header .right-header .top-row .fallback .item-fallback {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .border-1 {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage {
  gap: 0;
  margin: 3px 0;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .cost {
  margin-left: 5px;
  padding-right: 5px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .cost i {
  margin: 0 3px;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .cost .cost-img {
  margin: 0 2px;
  height: 22px;
  width: 22px;
  border: 0;
  border-radius: 4px;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .ap-cost {
  color: #610064;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .stamina-cost {
  color: #b86b0d;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .mana-cost {
  color: #124b8b;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .usage .action-costs .health-cost {
  color: #921a1a;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .action .roll-details {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  min-height: 27px;
  margin: 3px 0;
  gap: 0;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .action .roll-details .roll, .dc20rpg .item-sheet-header .right-header .bottom-row .action .roll-details .dc, .dc20rpg .item-sheet-header .right-header .bottom-row .action .roll-details .formula {
  padding: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .action .roll-details .roll, .dc20rpg .item-sheet-header .right-header .bottom-row .action .roll-details .dc {
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .item-sheet-header .right-header .bottom-row .armor {
  margin: 3px 0;
  gap: 0;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  min-height: 27px;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .armor .physical-defence, .dc20rpg .item-sheet-header .right-header .bottom-row .armor .damage-reduction {
  padding: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.dc20rpg .item-sheet-header .right-header .bottom-row .armor .physical-defence {
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .sheet-tabs, .dc20rpg .dialog-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}
.dc20rpg .sheet-tabs .item, .dc20rpg .dialog-tabs .item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 14px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.dc20rpg .sheet-tabs .active, .dc20rpg .dialog-tabs .active {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.231372549);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.231372549);
  background-color: rgba(158, 158, 158, 0.5254901961);
  text-shadow: none;
}
.dc20rpg .bold {
  font-weight: bold;
}
.dc20rpg .centered {
  margin: auto;
}
.dc20rpg .effects-table {
  margin-bottom: 10px;
}
.dc20rpg .effects-table .effect-header {
  grid-template-columns: 1fr 110px 110px 100px;
  display: grid;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  background-color: #917996;
}
.dc20rpg .effects-table .effect-header .column {
  font-size: 13px;
  color: #262626;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.dc20rpg .effects-table .effect-header .column:last-child {
  border: 0;
}
.dc20rpg .effects-table .effect-header .column-name {
  padding-left: 5px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .effects-table .effect-row {
  grid-template-columns: 1fr 110px 110px 100px;
  display: grid;
  font-size: 13px;
  margin-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  background-color: rgba(197, 197, 197, 0.6392156863);
  border-radius: 5px;
}
.dc20rpg .effects-table .effect-row .row-column {
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .effects-table .effect-row .row-column .effect-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .effects-table .effect-row .row-column .effect-img img {
  height: 25px;
  width: 25px;
  margin-right: 3px;
  border-radius: 5px 0 0 5px;
}
.dc20rpg .effects-table .effect-row .row-column .effect-name {
  width: 100%;
  margin-left: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dc20rpg .effects-table .effect-row .row-column:last-child {
  border-right: 0;
}
.dc20rpg .effects-table .effect-row .row-details {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .effects-table .effect-row .row-config .config, .dc20rpg .effects-table .effect-row .row-config .equipment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
}
.dc20rpg .effects-table .effect-row .row-config .config a, .dc20rpg .effects-table .effect-row .row-config .equipment a {
  margin-right: 4px;
  margin-left: 4px;
}
.dc20rpg .dialog-content .big-input {
  font-size: 50px;
  text-align: center;
  margin-bottom: 5px;
}
.dc20rpg .dialog-content .big-input input {
  height: 55px;
}
.dc20rpg .dialog-content .select-row {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-bottom: 5px;
}
.dc20rpg .dialog-content .select-row span {
  margin: auto 0;
  font-weight: bold;
}
.dc20rpg .dialog-content .select-row select {
  width: 100%;
}
.dc20rpg .dialog-content .inner-section {
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  padding: 5px 0 5px 0;
}
.dc20rpg .dialog-content .title-row {
  margin-bottom: 5px;
  margin-top: 5px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  font-size: 20px;
}
.dc20rpg .dialog-content .title-row label {
  text-align: center;
  font-size: bold;
}
.dc20rpg .dialog-content .title-row .title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .dialog-content .title-row .title-wrapper img {
  border: 0;
  margin-right: 6px;
  height: 30px;
  width: 30px;
}
.dc20rpg .dialog-content .subtitle-row {
  margin: 5px;
  padding: 5px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .dialog-content .subtitle-row label {
  text-align: center;
  font-size: bold;
}
.dc20rpg .dialog-content .input-row {
  font-size: 12px;
  margin-bottom: 5px;
}
.dc20rpg .dialog-content .activity-type {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
.dc20rpg .dialog-content .activity-type .activity {
  padding: 4px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  background-color: rgba(158, 158, 158, 0.5254901961);
}
.dc20rpg .dialog-content .activity-type .selected {
  background-color: #917996;
  border: 2px solid #a049b4;
}
.dc20rpg .dialog-content .activity-type .activity-arrow {
  margin: 0 4px;
}
.dc20rpg .dialog-content .separated-values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  font-size: 36px;
  font-weight: bold;
}
.dc20rpg .dialog-content .value {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  white-space: nowrap;
}
.dc20rpg .dialog-content .separator {
  margin: 0 5px;
}
.dc20rpg .dialog-content .inline-button {
  width: 40%;
}
.dc20rpg .dialog-content button {
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  border-radius: 10px;
  margin: 3px;
  width: 99%;
}
.dc20rpg .dialog-content .button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dc20rpg .dialog-content .button-container .half-button {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0 5px;
}
.dc20rpg .dialog-content .tabs {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
}
.dc20rpg .dialog-content .tabs .item {
  padding: 10px 5px;
}
.dc20rpg .dialog-content .action {
  border: 2px solid #a049b4;
  border-radius: 10px;
  margin-bottom: 7px;
}
.dc20rpg .dialog-content .action .action-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2px 5px;
  background-color: #917996;
  border-radius: 8px 8px 0 0;
  border-bottom: 2px solid #a049b4;
}
.dc20rpg .dialog-content .action .action-header label {
  font-size: 24px;
  font-weight: bold;
}
.dc20rpg .dialog-content .action .action-header .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .dialog-content .action .action-header .button-wrapper .roll-action {
  font-size: 13px;
  background-color: #dfdfdf;
  border: 2px solid #a049b4;
  white-space: nowrap;
}
.dc20rpg .dialog-content .action .action-description {
  padding: 6px 10px;
}
.dc20rpg .dialog-content .items-table .description {
  margin: 0 5px;
  padding: 3px;
  border: 1px solid #a049b4;
  background-color: #dfdfdf;
  border-radius: 0 0 5px 5px;
}
.dc20rpg .dialog-content .items-table .activable {
  cursor: pointer;
}
.dc20rpg .dialog-content .items-table .item-header {
  grid-template-columns: 1fr 80px;
  display: grid;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 5px;
  background-color: #917996;
}
.dc20rpg .dialog-content .items-table .item-header .column-name {
  padding-left: 10px;
}
.dc20rpg .dialog-content .items-table .multiple-choice {
  grid-template-columns: 1fr 80px 80px 80px 80px !important;
}
.dc20rpg .dialog-content .items-table .item-row {
  grid-template-columns: 1fr 80px;
  display: grid;
  margin-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.231372549);
  background-color: rgba(197, 197, 197, 0.6392156863);
  border-radius: 5px;
}
.dc20rpg .dialog-content .items-table .column {
  border-radius: 5px 0 0 5px;
  font-size: 13px;
  color: #262626;
  border-right: 1px solid rgba(0, 0, 0, 0.231372549);
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 25px;
}
.dc20rpg .dialog-content .items-table .column img {
  width: 25px;
  height: 25px;
}
.dc20rpg .dialog-content .items-table .column:last-child {
  border: 0;
}
.dc20rpg .dialog-content .items-table .column-name {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.dc20rpg .dialog-content .items-table .column-input input {
  background-color: transparent;
  border: 0;
  text-align: center;
}
.dc20rpg .dialog-content .config-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 26px;
}
.dc20rpg .dialog-content .config-row .label {
  font-weight: bold;
}
.dc20rpg .dialog-content .config-row .right-part-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.dc20rpg .dialog-content .config-row .right-part-row input {
  text-align: end;
}
.dc20rpg .dialog-content .config-row .right-part-row a {
  margin-right: 3px;
}
.dc20rpg #advancement-dialog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}
.dc20rpg #advancement-dialog .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
}
.dc20rpg #advancement-dialog .footer {
  margin-top: auto;
}
.dc20rpg #advancement-dialog .actor-advancement-table .item-header, .dc20rpg #advancement-dialog .actor-advancement-table .item-row {
  grid-template-columns: 1fr 80px 80px !important;
}
.dc20rpg #advancement-dialog .scaling-value-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #b3b2b2;
}
.dc20rpg #advancement-dialog .scaling-value-row label {
  margin-left: 4px;
  font-size: 18px;
  font-weight: bold;
}
.dc20rpg #advancement-dialog .scaling-value-row .progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}
.dc20rpg #advancement-dialog .scaling-value-row .progress .fa-circle-right {
  margin-top: 2px;
  color: #a049b4;
}
.dc20rpg #advancement-dialog .scaling-value-row .progress span {
  min-width: 33px;
  font-weight: bold;
  font-size: 16px;
  padding: 3px 5px;
  margin: 0 5px;
  border-radius: 20px;
  border: 2px solid #a049b4;
  color: #a049b4;
  background-color: #dfdfdf;
  text-align: center;
}

/* Chat log */
.chat-message .message-content .chat-roll-card header {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.chat-message .message-content .chat-roll-card header .chat-img {
  -o-object-position: 50% 0;
  object-position: 50% 0;
  -o-object-fit: cover;
  object-fit: cover;
  height: 50px;
  width: 50px;
}
.chat-message .message-content .chat-roll-card header .chat-title {
  font-size: 28px;
  border-bottom: 3px solid #8f4343;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-left: 5px;
}
.chat-message .message-content .chat-roll-card .chat-description {
  margin-top: 3px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
}
.chat-message .message-content .chat-roll-card .sublabel {
  margin-top: 3px;
  margin-bottom: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.chat-message .message-content .chat-roll-card .wrapper {
  margin-top: 5px;
}
.chat-message .message-content .chat-roll-card .wrapper .roll-title {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.chat-message .message-content .chat-roll-card .wrapper .core-roll {
  margin-bottom: 3px;
}
.chat-message .message-content .chat-roll-card .wrapper hr {
  border: none;
  border-top: 2px solid rgba(0, 0, 0, 0.231372549);
  margin: 10px 0;
}
.chat-message .message-content .chat-roll-card .wrapper .winner .dice-formula, .chat-message .message-content .chat-roll-card .wrapper .winner .dice-total {
  border: 2px solid #aa7400;
  background-color: #b99b46;
}
.chat-message .message-content .chat-roll-card .specific-description {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.chat-message .message-content .chat-roll-card .roll-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3px;
}
.chat-message .message-content .chat-roll-card .roll-button-wrapper button {
  padding: 5px 0;
  border: 2px solid rgba(0, 0, 0, 0.231372549);
  border-radius: 10px;
}
.chat-message .message-content .chat-roll-card .roll-button-wrapper .button-pressed {
  background-color: rgba(0, 0, 0, 0.231372549);
  color: white;
  border: 2px solid white;
}
.chat-message .message-content .chat-roll-card .crit {
  background-color: #79c288 !important;
  border: 2px solid #005511;
}
.chat-message .message-content .chat-roll-card .fail {
  background-color: #b46f6f !important;
  border: 2px solid #700000;
}
.chat-message .message-content .chat-roll-card .check {
  background-color: #799fc2;
  border: 2px solid #002255;
}
.chat-message .message-content .chat-roll-card .dice-roll + .dice-roll {
  margin-top: 0;
}
.chat-message .message-content .chat-roll-card .targets-container .target:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.231372549);
}
.chat-message .message-content .chat-roll-card .targets-container .target {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549);
}
.chat-message .message-content .chat-roll-card .targets-container .target .target-img {
  -o-object-position: 50% 0;
  object-position: 50% 0;
  -o-object-fit: cover;
  object-fit: cover;
  border: 1px solid #a049b4;
  border-radius: 10px;
  height: 25px;
  width: 25px;
  margin-right: 5px;
}
.chat-message .message-content .chat-roll-card .targets-container .target .target-name {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.chat-message .message-content .chat-roll-card .targets-container .target .target-outcome {
  color: #01c91b;
  padding: 3px;
  border-radius: 5px;
  background-color: #00520b;
  border: 1px solid #01c91b;
}
.chat-message .message-content .chat-roll-card .targets-container .target .miss {
  color: #cf0000;
  background-color: #520000;
  border: 1px solid #cf0000;
}

#sidebar .combat-sidebar .encounter-dc, #combat-popout .combat-sidebar .encounter-dc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#sidebar .combat-sidebar .encounter-dc .change-dc, #combat-popout .combat-sidebar .encounter-dc .change-dc {
  width: 50%;
  color: #ffffff;
  border: 0;
}
#sidebar .combat-sidebar .encounter-dc span, #combat-popout .combat-sidebar .encounter-dc span {
  font-weight: bold;
  margin-left: 5px;
  font-size: 16px;
}