{
  "DC20RPG.Mana": "Mana",
  "DC20RPG.Health": "Health",
  "DC20RPG.Stamina": "Stamina",
  "DC20RPG.CharacterName": "Character Name",
  "DC20RPG.Level": "Level",
  "DC20RPG.CombatMastery": "Combat Mastery",
  "DC20RPG.Ancestry": "Ancestry",
  "DC20RPG.Background": "Background",
  "DC20RPG.CreatureType": "Creature Type",
  "DC20RPG.Aligment": "Aligment",
  "DC20RPG.Size": "Size",
  "DC20RPG.Speed": "Speed",
  "DC20RPG.Jump": "Jump",
  "DC20RPG.JumpDistance": "Jump Distance",
  "DC20RPG.Exhaustion": "Exhaustion",
  "DC20RPG.DamageReduction": "Damage Reduction",
  "DC20RPG.ActionPoints": "Action Points",

  "DC20RPG.ItemName": "Item Name",

  "DC20RPG.GroundSpeed": "Ground Speed",
  "DC20RPG.BurrowSpeed": "Burrow Speed",
  "DC20RPG.FlyingSpeed": "Flying Speed",
  "DC20RPG.ClimbingSpeed": "Climbing Speed",
  "DC20RPG.SwimingSpeed": "Swiming Speed",

  "DC20RPG.Acid": "Acid",
  "DC20RPG.Cold": "Cold",
  "DC20RPG.Fire": "Fire",
  "DC20RPG.Force": "Force",
  "DC20RPG.Lightning": "Lightning",
  "DC20RPG.Unholy": "Unholy",
  "DC20RPG.Poison": "Poison",
  "DC20RPG.Psychic": "Psychic",
  "DC20RPG.Holy": "Holy",
  "DC20RPG.Sonic": "Sonic",
  "DC20RPG.Piercing": "Piercing",
  "DC20RPG.Slashing": "Slashing",
  "DC20RPG.Bludgeoning": "Bludgeoning",

  "DC20RPG.FromNotMagicalWeapon": "from not Magical weapon",
  "DC20RPG.FromNotSilveredWeapon": "from not Silvered weapon",

  "DC20RPG.NavigationActions": "Actions",
  "DC20RPG.NavigationCore": "Core",
  "DC20RPG.NavigationInventory": "Inventory",
  "DC20RPG.NavigationFeatures": "Features",
  "DC20RPG.NavigationTechniques": "Techniques",
  "DC20RPG.NavigationSpells": "Spells",
  "DC20RPG.NavigationEffects": "Effects",
  "DC20RPG.NavigationJournal": "Journal",

  "DC20RPG.AttributeMig": "Might",
  "DC20RPG.AttributeAgi": "Agility",
  "DC20RPG.AttributeInt": "Intelligence",
  "DC20RPG.AttributeCha": "Charisma",
  "DC20RPG.AttributeFor": "Fortitue",
  "DC20RPG.AttributeGri": "Grit",
  "DC20RPG.AttributePri": "Primary",

  "DC20RPG.SkillAwa": "Awareness",

  "DC20RPG.SkillAth": "Athletics",
  "DC20RPG.SkillInm": "Intimidation",

  "DC20RPG.SkillAcr": "Acrobatics",
  "DC20RPG.SkillTri": "Trickery",
  "DC20RPG.SkillSte": "Stealth",

  "DC20RPG.SkillInv": "Investigation",
  "DC20RPG.SkillMed": "Medicine",
  "DC20RPG.SkillSur": "Survival",
  "DC20RPG.SkillKno": "Knowledge",

  "DC20RPG.SkillAni": "Animal",
  "DC20RPG.SkillIns": "Insight",
  "DC20RPG.SkillInf": "Influence",

  "DC20RPG.SkillNat": "Nature",
  "DC20RPG.SkillHis": "History",
  "DC20RPG.SkillArc": "Arcana",
  "DC20RPG.SkillRel": "Religion",
  "DC20RPG.SkillOcc": "Occultism",

  "DC20RPG.SkillAlc": "Alchemy",
  "DC20RPG.SkillBla": "Blacksmithing",
  "DC20RPG.SkillBre": "Brewing",
  "DC20RPG.SkillCap": "Carpentry",
  "DC20RPG.SkillCar": "Cartography",
  "DC20RPG.SkillCoo": "Cooking",
  "DC20RPG.SkillCry": "Cryptography",
  "DC20RPG.SkillDis": "Disguise",
  "DC20RPG.SkillGam": "Gaming",
  "DC20RPG.SkillGla": "Glassblowing",
  "DC20RPG.SkillHer": "Herbalism",
  "DC20RPG.SkillIll": "Illustration",
  "DC20RPG.SkillJew": "Jeweling",
  "DC20RPG.SkillLoc": "Lockpicking",
  "DC20RPG.SkillLea": "Leatherworking",
  "DC20RPG.SkillMas": "Masonry",
  "DC20RPG.SkillMus": "Musician",
  "DC20RPG.SkillScu": "Sculpting",
  "DC20RPG.SkillThe": "Theatre",
  "DC20RPG.SkillTin": "Tinkering",
  "DC20RPG.SkillWea": "Weaving",
  "DC20RPG.SkillVeh": "Vehicles",

  "DC20RPG.LangCom": "Common",
  "DC20RPG.LangHum": "Human",
  "DC20RPG.LangDwa": "Dwarven",
  "DC20RPG.LangElv": "Elvish",
  "DC20RPG.LangGno": "Gnomish",
  "DC20RPG.LangHal": "Halfling",
  "DC20RPG.LangGia": "Giant",
  "DC20RPG.LangDra": "Draconic",
  "DC20RPG.LangOrc": "Orcish",
  "DC20RPG.LangFey": "Fey",
  "DC20RPG.LangEle": "Elemental",
  "DC20RPG.LangCel": "Celestial",
  "DC20RPG.LangFie": "Fiend",
  "DC20RPG.LangDee": "Deep Speech",

  "DC20RPG.EffectCreate": "Create Effect",
  "DC20RPG.EffectToggle": "Toggle Effect",
  "DC20RPG.EffectEdit": "Edit Effect",
  "DC20RPG.EffectDelete": "Delete Effect",

  "DC20RPG.Add": "Add",
  "DC20RPG.Check": "Check",
  "DC20RPG.Save": "Save",

  "DC20RPG.PhysicalDefence": "Physical Defence",
  "DC20RPG.MentalDefence": "Mental Defence",

  "DC20RPG.Hit": "Hit",
  "DC20RPG.HeavyHit": "Heavy Hit",
  "DC20RPG.BrutalHit": "Brutal Hit"
}